{
  "name": "@easy-utils/easy-rpc",
  "version": "2.0.0",
  "description": "Zero-runtime-bindings easy-rpc core for TypeScript (Connect wire: unary + server-stream).",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./server": {
      "types": "./src/server_entry.ts",
      "default": "./src/server_entry.ts"
    },
    "./fetch": {
      "types": "./src/bridge_fetch.ts",
      "default": "./src/bridge_fetch.ts"
    },
    "./node": {
      "types": "./src/bridge_node.ts",
      "default": "./src/bridge_node.ts"
    }
  },
  "files": [
    "src"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.14.1"
  },
  "devDependencies": {
    "@connectrpc/connect": "^2.2.0",
    "@connectrpc/connect-node": "^2.2.0",
    "@types/node": "^26.5.0",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  },
  "license": "Apache-2.0"
}
